FROM node:20-slim as builder

WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY ../frontend/public/ ./public/
COPY ../frontend/src/ ./src/
COPY tsconfig.json vite.config.ts index.html ./

# Build the application
RUN npm run build

# Runtime stage using Nginx
FROM nginx:alpine

# Copy the built app to nginx's serve directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY infrastructure/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 3000
EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
