FROM rust:1.88.0-slim-bookworm as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY ../backend/Cargo.toml ../backend/Cargo.lock ./

# Copy source code
COPY ../backend/src/ ./src/

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy the built binary from the builder stage
COPY --from=builder /app/target/release/sustainability-tool /app/sustainability-tool

# Set the entrypoint
ENTRYPOINT ["/app/sustainability-tool"]
