FROM node:20-slim as builder

WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package.json frontend/package-lock.json frontend/openapi.json ./

RUN npm ci

# Copy source code
COPY frontend .

# Build the application with environment variables
ARG VITE_KEYCLOAK_ISSUER_URI
ARG VITE_KEYCLOAK_CLIENT_ID
ARG VITE_KEYCLOAK_SCOPES
ARG VITE_KEYCLOAK_HOME_URL
ARG VITE_KEYCLOAK_REDIRECT_URI

# Make them available as environment variables for the build
ENV VITE_KEYCLOAK_ISSUER_URI=$VITE_KEYCLOAK_ISSUER_URI
ENV VITE_KEYCLOAK_CLIENT_ID=$VITE_KEYCLOAK_CLIENT_ID
ENV VITE_KEYCLOAK_SCOPES=$VITE_KEYCLOAK_SCOPES
ENV VITE_KEYCLOAK_HOME_URL=$VITE_KEYCLOAK_HOME_URL
ENV VITE_KEYCLOAK_REDIRECT_URI=$VITE_KEYCLOAK_REDIRECT_URI

# Debug: Print the values we're building with
RUN echo "=== Building with environment variables ===" && \
    echo "VITE_KEYCLOAK_ISSUER_URI: $VITE_KEYCLOAK_ISSUER_URI" && \
    echo "VITE_KEYCLOAK_CLIENT_ID: $VITE_KEYCLOAK_CLIENT_ID" && \
    echo "VITE_KEYCLOAK_HOME_URL: $VITE_KEYCLOAK_HOME_URL"


RUN npm run build


# Runtime stage using Nginx
FROM nginx:alpine

# Install curl for healthchecks
RUN apk add --no-cache curl

# Copy the built app to nginx's serve directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy .env file for runtime environment variables
COPY .env /usr/share/nginx/html/.env

# Copy custom nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 and 443
EXPOSE 80 443

# Make sure nginx uses our custom config
CMD ["nginx", "-g", "daemon off;"]
